[gd_scene load_steps=3 format=3 uid="uid://i5nasf7wxc6o"]

[ext_resource type="Script" uid="uid://c82kvxk5wiyam" path="res://Data/Scripts/Menu/graphics_display_buttons.gd" id="1_2gnoj"]
[ext_resource type="FontFile" uid="uid://c8r6xwvqqo3nd" path="res://Data/Fonts/TIMESI.TTF" id="1_b04rd"]

[node name="Graphics_Display_Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gnoj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_b04rd")
theme_override_font_sizes/font_size = 32
text = "Graphics"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 160

[node name="WindowButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
