[gd_scene load_steps=4 format=3 uid="uid://c0cdxjj7jcmfk"]

[ext_resource type="FontFile" uid="uid://c8r6xwvqqo3nd" path="res://Data/Fonts/TIMESI.TTF" id="1_2eadc"]
[ext_resource type="Script" uid="uid://yfruxohomb6i" path="res://Data/Scripts/Menu/settings_menu.gd" id="1_ec06u"]
[ext_resource type="PackedScene" uid="uid://680wpe310d0h" path="res://Data/Scenes/Menus/Menu Componants/Settings_Tab_Container.tscn" id="3_scsgh"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ec06u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="SettingsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_2eadc")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Options_Display_Buttons" parent="MarginContainer" instance=ExtResource("3_scsgh")]
layout_mode = 2

[node name="exit_button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_2eadc")
theme_override_font_sizes/font_size = 32
text = "Exit"
