[gd_scene load_steps=4 format=3 uid="uid://bmov6cjakacei"]

[ext_resource type="PackedScene" uid="uid://bp1h7jw07hyvd" path="res://Data/Scenes/Entities/player.tscn" id="1_hdf5i"]
[ext_resource type="Texture2D" uid="uid://8pswgl7v74ou" path="res://Assets/Textures/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png" id="2_cfr4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf5t3"]
size = Vector2(132, 14)

[node name="level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hdf5i")]
position = Vector2(-2, -30)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Ground" type="Node2D" parent="."]

[node name="temporary_ground" type="StaticBody2D" parent="Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Ground/temporary_ground"]
position = Vector2(2, 0)
scale = Vector2(2.86957, 1)
texture = ExtResource("2_cfr4u")
region_enabled = true
region_rect = Rect2(32.8624, 81.083, 46.3463, 13.9566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/temporary_ground"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_bf5t3")
