[gd_scene load_steps=5 format=3 uid="uid://breor1r54pk42"]

[ext_resource type="Texture2D" uid="uid://oont1lnqywkh" path="res://Assets/Textures/Icons/AvenskolIcon.png" id="1_1fm5a"]
[ext_resource type="Script" uid="uid://bi572mluokiue" path="res://Data/Scripts/Menu/main_menu.gd" id="1_64r2n"]
[ext_resource type="FontFile" uid="uid://c8r6xwvqqo3nd" path="res://Data/Fonts/TIMESI.TTF" id="2_efjvo"]
[ext_resource type="PackedScene" uid="uid://c0cdxjj7jcmfk" path="res://Data/Scenes/Menus/Menu Componants/Settings Menu.tscn" id="4_yu7at"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64r2n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1fm5a")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_efjvo")
theme_override_font_sizes/font_size = 100
text = "Avenskol Legends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_efjvo")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Lore" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_efjvo")
theme_override_font_sizes/font_size = 25
text = "Lore"

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_efjvo")
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_efjvo")
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource("4_yu7at")]
visible = false
layout_mode = 1
