[gd_scene load_steps=3 format=3 uid="uid://dg6lq5jj1kqu0"]

[ext_resource type="Texture2D" uid="uid://djidsvvp7wego" path="res://Assets/Textures/Materials/GrassTexture.jpg" id="1_n2ysg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hspoy"]
albedo_color = Color(0.296275, 0.366066, 0.249254, 1)
albedo_texture = ExtResource("1_n2ysg")

[node name="DirtCube" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_hspoy")
