[gd_scene load_steps=3 format=3 uid="uid://c4hllawafec3q"]

[ext_resource type="Texture2D" uid="uid://b6a0afsoojwit" path="res://Assets/Textures/Materials/StoneTexture.jpg" id="1_sf44n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hspoy"]
albedo_color = Color(0.340339, 0.340339, 0.340339, 1)
albedo_texture = ExtResource("1_sf44n")

[node name="DirtCube" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_hspoy")
