[gd_scene load_steps=3 format=3 uid="uid://crsj0vxxinvyx"]

[ext_resource type="PackedScene" uid="uid://bhf7q3x0ha654" path="res://Data/Scenes/TestPlayer.tscn" id="1_ynb0q"]

[sub_resource type="BoxMesh" id="BoxMesh_yy8x2"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_yy8x2")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ynb0q")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0, 0)
